ITERACAO:1

formula:
    x1 = 1/(A11)*(b1+(A(1,2)*X(2))+(A(1,3)*X(3))
    x2 = 1/(A22)*(b2+(A(2,1)*X(1))+(A(2,3)*X(3))
    x3 = 1/(A33)*(b3+(A(3,1)*X(1))+(A(3,2)*X(2))

    x1 = -0.2*(2+((2)*(0.0))+((2)*(-0.5))
    x2 = 0.25*(-1+((-2)*(-1.0))+((1)*(-0.5))
    x3 = 0.1666667*(1+((1)*(-1.0))+((-2)*(0.0))

vetor resultado:[-0.6, -0.625, 0.3333334]

x(k) - x(k-1):[ 0.4       -0.625      0.8333334]
calculo do erro :0.8333334/0.625 = 1.3333334
1.3333334<0.1 = False

ITERACAO:2

    x1 = -0.2*(2+((2)*(-0.625))+((2)*(0.3333334))
    x2 = 0.25*(-1+((-2)*(-0.6))+((1)*(0.3333334))
    x3 = 0.1666667*(1+((1)*(-0.6))+((-2)*(-0.625))

vetor resultado:[-0.5166666, -0.6333334, 0.0583333]

x(k) - x(k-1):[ 0.0833334 -0.0083334 -0.2750001]
calculo do erro :0.0833334/0.6333334 = 0.4342106
0.4342106<0.1 = False

ITERACAO:3

    x1 = -0.2*(2+((2)*(-0.6333334))+((2)*(0.0583333))
    x2 = 0.25*(-1+((-2)*(-0.5166666))+((1)*(0.0583333))
    x3 = 0.1666667*(1+((1)*(-0.5166666))+((-2)*(-0.6333334))

vetor resultado:[-0.63, -0.5229166, 0.0416666]

x(k) - x(k-1):[-0.1133334  0.1104168 -0.0166667]
calculo do erro :0.1104168/0.63 = 0.1798943
0.1798943<0.1 = False

ITERACAO:4

    x1 = -0.2*(2+((2)*(-0.5229166))+((2)*(0.0416666))
    x2 = 0.25*(-1+((-2)*(-0.63))+((1)*(0.0416666))
    x3 = 0.1666667*(1+((1)*(-0.63))+((-2)*(-0.5229166))

vetor resultado:[-0.5925, -0.5754166, 0.0973612]

x(k) - x(k-1):[ 0.0375    -0.0525     0.0556946]
calculo do erro :0.0556946/0.5925 = 0.0939993
0.0939993<0.1 = True

