ITERACAO:1

formula:
    x1 = (b1-((A12*x(k-1)2)+(A13*x(k-1)3))
    x2 = (b2-((A21*x(k)1)+(A23*x(k-1)3))
    x3 = (b3-((A31*x(k)1)+(A32*x(k)2))

    x1 = (-3-(((-1)*(2))+((3)*(0.5)))
    x2 = (2-(((1)*(-0.4166667))+((-3)*(0.5)))
    x3 = (5-(((-1)*(-0.4166667))+((-3)*(0.7833333)))

vetor resultado: [-0.4166667, 0.7833333, 0.8666666]

x(k) - x(k-1):[ 0.5833333 -1.2166667  0.3666666]
calculo do erro :0.5833333/0.8666666 = 1.4038463
1.4038463<0.01 = False

ITERACAO:2

    x1 = (-3-(((-1)*(0.7833333))+((3)*(0.8666666)))
    x2 = (2-(((1)*(-0.8027778))+((-3)*(0.8666666)))
    x3 = (5-(((-1)*(-0.8027778))+((-3)*(1.0805555)))

vetor resultado: [-0.8027778, 1.0805555, 0.9298611]

x(k) - x(k-1):[-0.3861111  0.2972222  0.0631945]
calculo do erro :0.2972222/1.0805555 = 0.3573265
0.3573265<0.01 = False

ITERACAO:3

    x1 = (-3-(((-1)*(1.0805555))+((3)*(0.9298611)))
    x2 = (2-(((1)*(-0.784838))+((-3)*(0.9298611)))
    x3 = (5-(((-1)*(-0.784838))+((-3)*(1.1148843)))

vetor resultado: [-0.784838, 1.1148843, 0.9449769]

x(k) - x(k-1):[0.0179398 0.0343288 0.0151158]
calculo do erro :0.0343288/1.1148843 = 0.0307914
0.0307914<0.01 = False

ITERACAO:4

    x1 = (-3-(((-1)*(1.1148843))+((3)*(0.9449769)))
    x2 = (2-(((1)*(-0.7866744))+((-3)*(0.9449769)))
    x3 = (5-(((-1)*(-0.7866744))+((-3)*(1.124321)))

vetor resultado: [-0.7866744, 1.124321, 0.9482861]

x(k) - x(k-1):[-0.0018364  0.0094367  0.0033092]
calculo do erro :0.0094367/1.124321 = 0.0083932
0.0083932<0.01 = True

